uid,label,type,notes,scanned_at
0441F101200716,vaultdweller-bertus,vaultdweller,recycler,2026-05-27T09:42:05
04512301360716,Hendrick van Loon,vaultdweller,"Rad roach, Underseeer.",2026-05-27T09:47:11
04512601F00716,Betty Hageman,vaultdweller,"Overseeer, Radroach",2026-05-27T09:52:57
04518C01400716,Jack van Loon,vaultdweller,Radroach,2026-05-27T09:54:21
04511601BC0716,Pien Daf,vaultdweller,maintenance engineer,2026-05-27T09:56:04
0441EE01E20716,Pleun Daf,vaultdweller,,2026-05-27T09:57:16
04511801290716,Jhonny Bilderberg,vaultdweller,"Radroach, neef, deepvault",2026-05-27T09:58:33
04512601D40716,blauwe garde,groep,Orde van de oranje leeuw deserteurs.,2026-05-27T10:02:44
0441DD01D30716,luisteraars,groep,,2026-05-27T10:03:13
045121016E0716,familie Blok,groep,,2026-05-27T10:05:24
0441F101200716,Bertus de Kleine,vaultdweller,"Recycler, 35j, Rad Roach, scrap-obsessie, hamer-melee",2026-05-27T10:29:33
04512601F00716,Betty Hageman,vaultdweller,"Overseer, ex-conciërge/loodgieter, Rad Roach, lockpick+explosives",2026-05-27T10:33:06
04512301360716,Hendrick van Loon,vaultdweller,"Underseer, ex-Computer Technician, 31j, Rad Roach, ex-Priscilla, super sledgehammer van opa",2026-05-27T10:33:55
04518C01400716,Jack van Loon,vaultdweller,"Rad Roach, broer van Hendrick (Underseer)",2026-05-27T10:34:57
04511601BC0716,Pien Daf,vaultdweller,"Maintenance engineer, 33j, Daf-familie, recycler-perfectionist, nieuwsgierig naar buiten",2026-05-27T10:35:53
0441EE01E20716,Pleun Daf,vaultdweller,familie van Pien Daf,2026-05-27T10:36:43
